<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Zaco/Desktop/borcanelGame/borcanelGame/Content/Fonts/mainfont.spritefont</SourceFile>
  <SourceTime>2020-06-19T13:22:15.4883408+02:00</SourceTime>
  <DestFile>C:/Users/Zaco/Desktop/borcanelGame/borcanelGame/Content/bin/Windows/Fonts/mainfont.xnb</DestFile>
  <DestTime>2020-06-21T15:10:30.7533707+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>